namespace EntityFrameworkInAspNetCoreMvcIntro.Models;

// Возмодные режимы сортировки для User
// В классе User есть три свойства (не считая Id), по которым можно вести
// сортировку: Name, Age, Company. Сортировка может быть по возрастанию и
// по убыванию.
// Таким образом, мы получаем шесть критериев сортировки:
//     сортировка по свойству Name по возрастанию,
//     сортировка по свойству Name по убыванию
//     и так далее
public enum SortState
{
    NameAsc,    // по имени по возрастанию
    NameDesc,   // по имени по убыванию
    AgeAsc,     // по возрасту по возрастанию
    AgeDesc,    // по возрасту по убыванию
    CompanyAsc, // по компании по возрастанию
    CompanyDesc // по компании по убыванию
}

